# Database configurations for atlasgo migration tool
# Database to use to generate migration, should no tables in the database
DB_DEV_USERNAME=""
DB_DEV_PASSWORD=""
DB_DEV_HOST=""
DB_DEV_PORT=""
DB_DEV_NAME=""
# Local database to migrate for your development
DB_LOCAL_USERNAME=""
DB_LOCAL_PASSWORD=""
DB_LOCAL_HOST=""
DB_LOCAL_PORT=""
DB_LOCAL_NAME=""
# Production database to migrate for your online services
DB_PROD_USERNAME=""
DB_PROD_PASSWORD=""
DB_PROD_HOST=""
DB_PROD_PORT=""
DB_PROD_NAME=""
